<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaNegocios.Persona">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQQQAAIEEEAAAABAAYAAABCAAEAQAABABQA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocios.Ingresante">
    <Position X="0.5" Y="11" Width="1.5" />
    <InheritanceLine Type="CapaNegocios.Persona" ManuallyRouted="true">
      <Path>
        <Point X="6.25" Y="5.391" />
        <Point X="6.25" Y="10.427" />
        <Point X="3.583" Y="10.427" Type="JumpStart" />
        <Point X="3.417" Y="10.427" Type="JumpEnd" />
        <Point X="1.25" Y="10.427" />
        <Point X="1.25" Y="11" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Alumno" Type="CapaNegocios.Alumno" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.844" Y="11" />
        <Point X="0.844" Y="10.427" />
        <Point X="2.438" Y="10.427" />
        <Point X="2.438" Y="9.867" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAQAARAAAAAQAAAAhAAACAAABAiAAAAAAAAAAA=</HashCode>
      <FileName>Ingresante.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alumno" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CapaNegocios.Regular">
    <Position X="2.75" Y="11" Width="1.5" />
    <AssociationLine Name="Alumno" Type="CapaNegocios.Alumno" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.906" Y="11" />
        <Point X="3.906" Y="10.427" />
        <Point X="3.583" Y="10.427" Type="JumpStart" />
        <Point X="3.417" Y="10.427" Type="JumpEnd" />
        <Point X="2.438" Y="10.427" />
        <Point X="2.438" Y="9.867" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.817" Y="0.685" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAEAgAQBAQAAAAAAAAAAhAAAAAAgBAAAIAAAABAAAI=</HashCode>
      <FileName>Regular.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alumno" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CapaNegocios.Docente">
    <Position X="5.75" Y="6" Width="1.5" />
    <AssociationLine Name="Persona" Type="CapaNegocios.Persona" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.906" Y="6" />
        <Point X="6.906" Y="5.691" />
        <Point X="6.25" Y="5.691" />
        <Point X="6.25" Y="5.391" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.723" Y="0.279" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAwAQQAIAEAAAAgAhAAIAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Docente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Persona" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CapaNegocios.Alumno">
    <Position X="1.75" Y="6" Width="1.5" />
    <AssociationLine Name="Persona" Type="CapaNegocios.Persona" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.906" Y="6" />
        <Point X="2.906" Y="5.691" />
        <Point X="6.25" Y="5.691" />
        <Point X="6.25" Y="5.391" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.862" Y="0.277" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAQAAQAAAAAABAAAhAAAAAAAAAAQCAUAEAgACA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Persona" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CapaNegocios.Administrativo">
    <Position X="9.25" Y="6" Width="1.5" />
    <AssociationLine Name="Persona" Type="CapaNegocios.Persona" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.594" Y="6" />
        <Point X="9.594" Y="5.691" />
        <Point X="6.25" Y="5.691" />
        <Point X="6.25" Y="5.391" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.919" Y="0.225" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAMAAAAQAAQAAAAAAAAAAhAAAAAAAAAAAAAEBAADAAQ=</HashCode>
      <FileName>Administrativo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Persona" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>